~%2FDesktop%2FPack%2FSemester%202%2FSDS%20348%2FSDS%2Fconfig.toml="7DBD533A"
~%2FDesktop%2FPack%2FSemester%202%2FSDS%20348%2FSDS%2Fcontent%2Fblog%2F2020-05-12-building-magic-squares-using-python.Rmd="828ED05"
~%2FDesktop%2FPack%2FSemester%202%2FSDS%20348%2FSDS%2Fcontent%2Fprojects.md="37840E3"
~%2FDesktop%2FSDS%2Fconfig.toml="7E791883"
~%2FDesktop%2FSDS%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4BBDB3C1"
~%2FDesktop%2FSDS%2Fcontent%2Fblog%2F2020-05-12-building-magic-squares-using-python.Rmd="EA962708"
~%2FDesktop%2FSDS%2Fcontent%2Fpapers.Rmd="247F903A"
~%2FDesktop%2FSDS%2Fcontent%2Fpapers.html="95D9F945"
~%2FDesktop%2FSDS%2Fcontent%2Fprojects.md="E87F8203"
~%2FDesktop%2FSDS%2Fpapers.Rhtml="EFBCC725"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="3ABEDE23"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fpapers.Rhtml="520EC787"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fpapers.html="79B0D321"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="BE2DFADE"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="80571DF9"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="CAC8D64E"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="8F81BD0B"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="3757BFB0"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="BA07E92D"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="1E579CC2"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="E68039D7"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Ftheme.toml="AC0B8FDC"
~%2FDesktop%2FSemester%202%2FSDS%20348%2FSDS%2Fconfig.toml="40B5E94D"
~%2FDesktop%2FSemester%202%2FSDS%20348%2FSDS%2Fcontent%2Fblog%2F2020-05-12-building-magic-squares-using-python.Rmd="B0B3D25E"
~%2FDesktop%2FSemester%202%2FSDS%20348%2FSDS%2Fcontent%2Fprojects.md="8A3C7FC9"
~%2FDesktop%2FWebsite%2Fconfig.toml="F72E96A4"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-building-magic-squares-using-python.Rmd="656E0ADD"
~%2FDesktop%2FWebsite%2Fcontent%2Fpapers.Rmd="8135AEEC"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="3C0F69B0"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="54B54418"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="27AE52A5"
