~%2FDesktop%2FSDS%2Fconfig.toml="7E791883"
~%2FDesktop%2FSDS%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4BBDB3C1"
~%2FDesktop%2FSDS%2Fcontent%2Fprojects.md="E87F8203"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="BE2DFADE"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="80571DF9"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="CAC8D64E"
~%2FDesktop%2FSDS%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="BA07E92D"
~%2FDesktop%2FWebsite%2Fconfig.toml="F72E96A4"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="3C0F69B0"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="54B54418"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="27AE52A5"
